<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <style>
            p {
                font-size: 1.5em;
            }

            .margin-0 {
                margin:0;
            }
            img {
                height:150px;
                width:300px;
                text-align: center;
            }
            .info-bar {
                font-size: 1.2em;
                background-color: black;
                color:white;
                text-align: center;
                font-weight: bold;
                padding:.5em;
            }
            .margin-top-bottom {
                margin: 3rem 0;
            }
        </style>
    </head>
    <body>
        <img src="https://volunteerforagft.herokuapp.com/static/logs/agft-logo.jpg" alt="">
        <p class='info-bar'>2310 New Beginnings Road * Kissimmee, FL 34744 * Ph: 407-348-2370 * Fax: 407-348-2947 * educationfoundation.com</p>
        <p class='margin-top-bottom'>{{date}}</p>
        <p>To Whom It May Concern:</p>
        <p>
            This letter of recognition is for {{firstname}} {{lastname}} who has volunteered {{hours_total}} hours for our program, A Gift For Teaching of Osceola County.  We are open for shopping three days a week for teachers from select schools to shop FREE for product to take back to needy students in their classrooms.  In fact, more than 86% of students in Osceola County cannot afford lunch, much less basic school supplies. In able to offer teachers this terrific benefit with little overhead expense, the store is operated during those hours by volunteers 95% of the time.  
        </p>
        <p>
            It takes dedicated volunteers to keep the shelves stocked and keep the shopping process running smoothly. At A Gift For Teaching, there are many opportunities for individuals or groups to get involved, whether it is an ongoing volunteer commitment or a one-time group project.
        </p>
        <p>
            It is a pleasure working with all the young volunteers in Osceola County.  We simply could not do what we do without them.  If you need any further information, please feel free to reach out.
        </p>
        <p>Best regards, </p>
        <p class='margin-0'>Chris Santiago, AGFT Manager</p>
        <p class='margin-0'>Christopher.Santiago@osceolaschools.net</p>
        <p class='margin-0'>407-348-9204</p>
    </body>
</html>